<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Player module &mdash; Connect-4 Minimax AI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="State module" href="State.html" />
    <link rel="prev" title="GUI module" href="GUI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Connect-4 Minimax AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">FINAL-Connect-4-v010</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Board.html">Board module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI.html">GUI module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Player module</a></li>
<li class="toctree-l2"><a class="reference internal" href="State.html">State module</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect4.html">connect4 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html">debug module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Connect-4 Minimax AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">FINAL-Connect-4-v010</a> &raquo;</li>
      <li>Player module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Player.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Player">
<span id="player-module"></span><h1>Player module<a class="headerlink" href="#module-Player" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Player.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Player.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playerValue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Player.Player" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Player object to handle logic of automated player actions</p>
<dl>
<dt>Properties:     playerType (int) - type of Player</dt><dd><dl class="simple">
<dt>playerType =    0: UserInput, </dt><dd><p>1: Random,
2: Minimax,
3: undefined (not sure what algorithm yet),</p>
</dd>
</dl>
<p>playerValue (int) - val of Player (1 or 2)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Player.Player.get_best_move">
<span class="sig-name descname"><span class="pre">get_best_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Player.Player.get_best_move" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Player.Player.get_col_move">
<span class="sig-name descname"><span class="pre">get_col_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Player.Player.get_col_move" title="Permalink to this definition"></a></dt>
<dd><p>Choose a column for next move, depending on type of player.</p>
<dl class="simple">
<dt>Params:     self - Player class instance </dt><dd><p>state - State class instance for current state</p>
</dd>
</dl>
<p>Returns:    column (int) - column for next move to be made</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Player.Player.minimax">
<span class="sig-name descname"><span class="pre">minimax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximizingPlayer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Player.Player.minimax" title="Permalink to this definition"></a></dt>
<dd><p>A function to get the best move for minimax player.</p>
<dl class="simple">
<dt>Params:     self - Player instance</dt><dd><p>board - Board instance
alpha - int 
beta - int 
maximizingPlayer - True/False</p>
</dd>
<dt>Returns:    column - int location of best column move for minimax player</dt><dd><p>value - score of board for move in returned column</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Player.Player.playerTypeStrings">
<span class="sig-name descname"><span class="pre">playerTypeStrings</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{0:</span> <span class="pre">'User</span> <span class="pre">Input',</span> <span class="pre">1:</span> <span class="pre">'Random',</span> <span class="pre">2:</span> <span class="pre">'Minimax',</span> <span class="pre">3:</span> <span class="pre">'{ToBeImplimentedLater}'}</span></em><a class="headerlink" href="#Player.Player.playerTypeStrings" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Player.Player.random_col">
<span class="sig-name descname"><span class="pre">random_col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Player.Player.random_col" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GUI.html" class="btn btn-neutral float-left" title="GUI module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="State.html" class="btn btn-neutral float-right" title="State module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jack Kelly, Cassie Chaput.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>